<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Başlıksız Belge</title>
<style type="text/css">

#apDiv1 {
	width: 1000px;
	height: 100px;
	z-index: 1;
	overflow: visible;
	visibility: visible;
	top: 0px;
	margin-left: auto;
	margin-right: auto;
	position: absolute;
}
#links {
	height: 50px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	top: 100px;
	position: absolute;
}
#apDiv2 {
	top: 150px;
	width: 1000px;
	height: 450px;
	z-index: 1;
	margin-right: auto;
	margin-left: auto;
	background-color: #A349A3;
	position: absolute;
}
#apDiv3 {
	left: 780px;
	top: 150px;
	width: 220px;
	height: 450px;
	z-index: 2;
	position: absolute;
}
#apDiv4 {
	position: absolute;
	top: 600px;
	width: 1000px;
	height: 100px;
	z-index: 3;
	margin-right: auto;
	margin-left: auto;
	background-color: #A349A3;
}
#apDiv5 {
	position: absolute;
	left: 8px;
	top: 88px;
	width: 1075px;
	height: 34px;
	z-index: 4;
}
#apDiv6 {
	position: absolute;
	left: 1px;
	top: -13px;
	width: 1074px;
	height: 34px;
	z-index: 4;
}
#apDiv7 {
	position: absolute;
	left: 29px;
	top: 173px;
	width: 725px;
	height: 414px;
	z-index: 5;
}
#apDiv8 {
	position: absolute;
	left: 1px;
	top: -10px;
	width: 1001px;
	height: 34px;
	z-index: 4;
}
#apDiv9 {
	position: absolute;
	left: 17px;
	top: 624px;
	width: 987px;
	height: 69px;
	z-index: 6;
}
</style></head>

<body>
<div id="apDiv2">
  <div id="apDiv6">-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</div>
</div>
<div id="apDiv1"><img src="resimler/BANNER.jpg" width="1000" height="100" /></div>
<div id="links"><a href="index.html"><img src="resimler/ANASAYFA.jpg" width="250" height="50" longdesc="index.html" /></a><a href="videos.html"><img src="resimler/VIDEOLAR.jpg" width="250" height="50" longdesc="videos.html" /></a><a href="wallpapers.html"><img src="resimler/WALLPAPERLAR.jpg" width="250" height="50" longdesc="wallpapers.html" /></a><a href="hakkimda.html"><img src="resimler/HAKKIMDA.jpg" width="250" height="50" longdesc="hakkimda.html" /></a></div>
<div id="apDiv3">
<script type="text/javascript" src="http://www2.smartchatbox.com/shoutbox/start.php?key=804896335"></script>
</div>
<div id="apDiv4">
  <div id="apDiv8">-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</div>
</div>
<div id="apDiv5">-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</div>
<div id="apDiv7">bunlar anasayfada çıkacak şeyler harbi önemli</div>
<div id="apDiv9">iletişim için : seyahdoo@gmail.com</div>
</body>
</html>
